config.yml (before)
title: Introduction to GitHub
tagline: Your sidekick for getting started on GitHub
description: If you are looking for a quick and fun introduction to GitHub, you've found it. This class will get you started using GitHub in less than an hour.
template:
  name: github-slideshow
  repo: intro-to-github-template
  description: 'A robot powered training repository :robot:'
preferences:
- type: radio
  name: gitTool
  label: Preferred Git tool
  description: Learn right from the web UI, or using your chosen tool
  options:
  - label: Use the GitHub.com web interface
    value: dotcom
  - label: Use the command line
    value: cli
  - label: Use Visual Studio Code
    value: vscode
before:
- type: updateBranchProtection
- type: createIssue
  title: Getting Started with GitHub
  body: introduction.md

# Course artifacts:
#   1. Issue: Getting started with GitHub
#   2. Issue: Your first contribution
#   3. PR: [Created by learner]

steps:

# 1
- title: Jira Ticket Creation and Branch Creation
  description: Create a Jira Ticket and a Branch.
  event: issues.assigned
  link: '{{ repoUrl }}/issues/1'
  actions:
  - type: respond
    issue: Your Branch Creation
    with: jira_create_ticket.md
    data:
      thePayload: '%payload%'

# 5
- title: Set the Jira status to In Progress and Modify a file
  description: Commit your file to the branch.
  event: push
  link: '{{ repoUrl }}/issues/1'
  actions:
  - type: respond
    issue: Your first contribution
    with: commit_file.md
    data:
      branch: '%payload.ref%'
      url: '%payload.repository.html_url%/compare/%payload.ref%?expand=1'

# 6
- title: Open a pull request
  description: Open a pull request to propose your new file to the codebase.
  event: pull_request
  link: '{{ repoUrl }}/issues/1'
  actions:
  - type: gate
    gates:
    - left: '%payload.action%'
      operator: ===
      right: opened
    - left: '%payload.action%'
      operator: ===
      right: edited
    - left: '%payload.action%'
      operator: ===
      right: synchronize
  - type: closeIssue
    issue: Your first contribution
  - type: gate
    left: '%payload.pull_request.body%'
    else: 
    - type: createReview
      body: fix-body.md
      event: REQUEST_CHANGES
  - type: gate
    left: '%payload.pull_request.base.ref%'
    operator: ===
    right: master
    else:
    - type: createReview
      body: fix-base.md
      event: REQUEST_CHANGES
  - type: getTree
    action_id: tree
    recursive: true
    sha: '%payload.pull_request.head.sha%'
  - type: gate
    left: '%actions.tree.data.tree%'
    operator: includes
    right: path:/_posts\/\d{4}-\d{2}-\d{2}-%user.username%\.md/
    else:
    - type: createReview
      body: fix-filename.md
      event: REQUEST_CHANGES
      data:
        expected: _posts/0000-01-02-%user.username%.md
        url: '%payload.pull_request.html_url%/files'
  - type: createReview
    body: request-changes.md
    event: 'COMMENT'
    data:
      branch: '%payload.pull_request.head.ref%'
      url: '%payload.pull_request.html_url%/files'

# 7
- title: Respond to a review
  description: Respond to a PR review.
  event: pull_request.synchronize
  link: '{{ repoUrl }}/pull/3'
  actions:
  - type: removeBranchProtection
  - type: createReview
    body: pr-succeeds.md
    event: APPROVE
    data:
      branch: '%payload.pull_request.head.ref%'

# 8
- title: Merge your pull request
  description: Make your changes live by merging your PR.
  event: pull_request.closed
  link: '{{ repoUrl }}/pull/3'
  actions:
  - type: gate
    left: '%payload.pull_request.merged%'
    else:
      - type: respond
        with: reopen.md
  - type: respond
    with: reminder-delete.md

tags: [
  "Git","GitHub"
]
video: "sz6zfrQpCQg"

config.yml (after)
title: Introduction to GitHub
tagline: Your sidekick for getting started on GitHub
description: If you are looking for a quick and fun introduction to GitHub, you've found it. This class will get you started using GitHub in less than an hour.
template:
  name: github-slideshow
  repo: intro-to-github-template
  description: 'A robot powered training repository :robot:'
preferences:
- type: radio
  name: gitTool
  label: Preferred Git tool
  description: Learn right from the web UI, or using your chosen tool
  options:
  - label: Use the GitHub.com web interface
    value: dotcom
  - label: Use the command line
    value: cli
  - label: Use Visual Studio Code
    value: vscode
before:
- type: updateBranchProtection
- type: createIssue
  title: Getting Started with GitHub
  body: introduction.md
  comments: assign-yourself.md

# Course artifacts:
#   1. Issue: Getting started with GitHub
#   2. Issue: Your first contribution
#   3. PR: [Created by learner]

steps:

# 1
- title: Jira Ticket Creation and Branch Creation
  description: Create a Jira Ticket and a Branch.
  event: issues.assigned
  link: '{{ repoUrl }}/issues/1'
  actions:
  - type: respond
    with: jira_create_ticket.md


# 5
- title: Set the Jira status to In Progress and Modify a file
  description: Commit your file to the branch.
  event: push
  link: '{{ repoUrl }}/issues/1'
  actions:
  - type: respond
    issue: Your first contribution
    with: commit_file.md
    data:
      branch: '%payload.ref%'
      url: '%payload.repository.html_url%/compare/%payload.ref%?expand=1'

# 6
- title: Open a pull request
  description: Open a pull request to propose your new file to the codebase.
  event: pull_request
  link: '{{ repoUrl }}/issues/1'
  actions:
  - type: gate
    gates:
    - left: '%payload.action%'
      operator: ===
      right: opened
    - left: '%payload.action%'
      operator: ===
      right: edited
    - left: '%payload.action%'
      operator: ===
      right: synchronize
  - type: closeIssue
    issue: Your first contribution
  - type: gate
    left: '%payload.pull_request.body%'
    else: 
    - type: createReview
      body: fix-body.md
      event: REQUEST_CHANGES
  - type: gate
    left: '%payload.pull_request.base.ref%'
    operator: ===
    right: master
    else:
    - type: createReview
      body: fix-base.md
      event: REQUEST_CHANGES
  - type: getTree
    action_id: tree
    recursive: true
    sha: '%payload.pull_request.head.sha%'
  - type: gate
    left: '%actions.tree.data.tree%'
    operator: includes
    right: path:/_posts\/\d{4}-\d{2}-\d{2}-%user.username%\.md/
    else:
    - type: createReview
      body: fix-filename.md
      event: REQUEST_CHANGES
      data:
        expected: _posts/0000-01-02-%user.username%.md
        url: '%payload.pull_request.html_url%/files'
  - type: createReview
    body: request-changes.md
    event: 'COMMENT'
    data:
      branch: '%payload.pull_request.head.ref%'
      url: '%payload.pull_request.html_url%/files'

# 7
- title: Respond to a review
  description: Respond to a PR review.
  event: pull_request.synchronize
  link: '{{ repoUrl }}/pull/3'
  actions:
  - type: removeBranchProtection
  - type: createReview
    body: pr-succeeds.md
    event: APPROVE
    data:
      branch: '%payload.pull_request.head.ref%'

# 8
- title: Merge your pull request
  description: Make your changes live by merging your PR.
  event: pull_request.closed
  link: '{{ repoUrl }}/pull/3'
  actions:
  - type: gate
    left: '%payload.pull_request.merged%'
    else:
      - type: respond
        with: reopen.md
  - type: respond
    with: reminder-delete.md

tags: [
  "Git","GitHub"
]
video: "sz6zfrQpCQg"

config.yml (diff)
@@ -22,6 +22,7 @@ before:
 - type: createIssue
   title: Getting Started with GitHub
   body: introduction.md
+  comments: assign-yourself.md
 
 # Course artifacts:
 #   1. Issue: Getting started with GitHub
@@ -37,10 +38,8 @@ steps:
   link: '{{ repoUrl }}/issues/1'
   actions:
   - type: respond
-    issue: Your Branch Creation
     with: jira_create_ticket.md
-    data:
-      thePayload: '%payload%'
+
 
 # 5
 - title: Set the Jira status to In Progress and Modify a file
